{
  "name": "innoapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "awesome-notifications": "^3.1.3",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "datatables.net-responsive": "^2.5.0",
    "datatables.net-select": "^1.7.0",
    "datatables.net-vue3": "^2.1.2",
    "flag-icons": "^6.9.3",
    "jquery": "^3.7.0",
    "swiper": "^10.0.4",
    "tailwindcss": "^3.3.2",
    "tw-elements": "^1.0.0-beta2",
    "v-phone-input": "^3.0.5",
    "vue": "^3.2.13",
    "vue-router": "^4.2.2",
    "vue-slick": "^1.2.0",
    "vue-slick-carousel": "^1.0.6",
    "vue3-carousel": "^0.3.1",
    "vue3-otp-input": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@types/awesome-notifications": "^3.1.1",
    "@types/jquery": "^3.5.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
