/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
@tailwind base;
@tailwind components;
@tailwind utilities;

.btn-primary{
    @apply border-2 border-primary px-3 py-2 rounded-xl outline-none text-white bg-primary hover:bg-secondary hover:text-white hover:border-secondary transition ease-in-out duration-500;
}
.btn-secondary{
    @apply border-2 border-primary px-3 py-2 rounded-xl outline-none bg-transparent text-primary hover:bg-secondary hover:text-white hover:border-secondary transition ease-in-out duration-500;
}
.btn-primary-sm{
    @apply border-2 border-primary p-1 text-lg rounded-xl outline-none text-white bg-primary hover:bg-secondary hover:text-white hover:border-secondary transition ease-in-out duration-500;
}
.btn-primary-sm-danger{
    @apply border-2 border-danger p-1 px-2 text-lg rounded-xl outline-none text-white bg-danger hover:bg-secondary hover:text-white hover:border-secondary transition ease-in-out duration-500;
}
.btn-secondary-sm{
    @apply border-2 border-primary p-1 text-lg rounded-xl outline-none text-white bg-transparent text-primary hover:bg-secondary hover:text-white hover:border-secondary transition ease-in-out duration-500;
}
.card{
    @apply border border-gray-300 bg-gray-50 p-4 rounded-lg  mb-3
}
.card-secondary{
    @apply border border-gray-300 bg-gray-50 rounded-lg  mb-3 overflow-hidden
}
.card-hover{
    @apply border border-gray-300 bg-gray-50 p-4 rounded-lg  mb-3 hover:bg-slate-200 transition ease-in-out duration-500
}
.card-hover{
    @apply border border-gray-300 bg-gray-50 p-4 rounded-lg  mb-3 hover:bg-slate-200 transition ease-in-out duration-500
}
.card-hover.dark{
    @apply  bg-gray-200 border-gray-200 rounded-none mb-0 hover:bg-gray-300 transition ease-in-out duration-500
}
.card-hover.dark2{
    @apply  bg-slate-300 border-slate-700 rounded-none mb-0 hover:bg-white transition ease-in-out duration-200
}
.card-hover.dark3{
    @apply  bg-secondary border-yellow-700 rounded-3xl py-2 mb-0 hover:bg-primary hover:border-primary transition ease-in-out duration-500
}
.link{
    @apply hover:text-primary transition ease-in-out duration-500
}
.link.danger{
    @apply text-danger hover:text-primary transition ease-in-out duration-500
}